{
  "crons": [
    { "path": "/api/cron/ar-aging",                     "schedule": "0 15 * * *" },
    { "path": "/api/cron/generate-weekly-invoices",     "schedule": "0 20 * * *" },
    { "path": "/api/statement/send-all-open-invoices",  "schedule": "0 7 1 * *"  }
  ]
}